.wrap-width {
  width: 1100px;
}
.page-wrap {
    display: flex;
    min-height: 100%;
}
  
.page-box {
width: 100%;
display: flex;
flex-direction: column;
background: #F3F3F3;
}
.main-container {
max-width: 1100px;
width: 100%;
margin: 0 auto;
}

.main-container-error {
width: 100%;
margin: 0 auto;
}
.header-bg {
  background: #0F4D87;
}
 
 